{
  "name": "p3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/style.scss:./public/css/style.css",
    "sass-min": "sass ./scss/style.scss:./public/css/style.css --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geordinateur/GeorgesGrignard_3_22012021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geordinateur/GeorgesGrignard_3_22012021/issues"
  },
  "homepage": "https://github.com/Geordinateur/GeorgesGrignard_3_22012021#readme",
  "browserslist": "last 4 versions"
}
